{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cyntler/react-doc-viewer": "^1.17.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.0.0-alpha.4",
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.1.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/lab": "^5.0.0-alpha.149",
    "@mui/material": "^5.18.0",
    "@mui/system": "^7.3.6",
    "@mui/x-data-grid": "^8.21.0",
    "@mui/x-date-pickers": "^6.16.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.12.7",
    "array-move": "^4.0.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.2",
    "clsx": "^2.1.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.19",
    "devextreme-react": "^23.2.3",
    "dompurify": "^3.0.3",
    "history": "^5.3.0",
    "html-react-parser": "^4.2.9",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.378.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-doc-viewer": "^0.1.5",
    "react-docs-viewer": "^0.0.5",
    "react-dom": "^18.2.0",
    "react-file-viewer": "^0.1.13",
    "react-player": "^3.4.0",
    "react-quill": "^2.0.0",
    "react-router": "^6.21.1",
    "react-router-dom": "^6.21.1",
    "react-scroll": "^1.9.0",
    "recharts": "^2.12.7",
    "sanitize-html": "^2.10.0",
    "sass": "^1.63.4",
    "source-map-js": "^1.2.1",
    "styled-components": "^6.1.8",
    "tailwindcss-animate": "^1.0.7",
    "twin.macro": "^3.4.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "or": "^0.2.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^7.2.6",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
