{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.1",
    "fs-extra": "^11.1.1",
    "jsonwebtoken": "^9.0.0",
    "mammoth": "^1.7.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.3.5",
    "node-cron": "^4.2.1",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  }
}
